MONGODB_URL=mongodb+srv://Asfand:jugumugu123@cluster0.ytlpylm.mongodb.net/TodoApp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
